# InternIntelligence_Portfolio

./: InternIntelligence_Portfolio.sln  README.md
Src/Core/Portfolio.Application/: ApplicationRegistration.cs  Portfolio.Application.csproj
Src/Core/Portfolio.Application/Bases/: BaseRule.cs
Src/Core/Portfolio.Application/Behaviours/: FluentValidationBehaviour.cs
Src/Core/Portfolio.Application/ExceptionMiddleWares/: ExceptionHandlerMiddleWare.cs  ExceptionMiddleWare.cs  ExceptionModel.cs
Src/Core/Portfolio.Application/Exceptions/Achievement/: AchievementAlreadyExistException.cs  AchievementNotFoundException.cs
Src/Core/Portfolio.Application/Exceptions/Auth/: InvalidCredentialsException.cs  PrincipalNotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
Src/Core/Portfolio.Application/Exceptions/Base/: BaseException.cs
Src/Core/Portfolio.Application/Exceptions/Project/: ProjectAlreadyExistException.cs  ProjectNotFoundException.cs
Src/Core/Portfolio.Application/Exceptions/Skill/: SkillAlreadyExistException.cs  SkillNotFoundException.cs
Src/Core/Portfolio.Application/Features/Achievements/Commands/Create/: CreateAchievementCommandHandler.cs  CreateAchievementCommandRequest.cs  CreateAchievementCommandValidator.cs
Src/Core/Portfolio.Application/Features/Achievements/Commands/Delete/: DeleteAchievementCommandHandler.cs  DeleteAchievementCommandRequest.cs  DeleteAchievementCommandValidator.cs
Src/Core/Portfolio.Application/Features/Achievements/Commands/Update/: UpdateAchievementCommandHandler.cs  UpdateAchievementCommandRequest.cs  UpdateAchievementCommandValidator.cs
Src/Core/Portfolio.Application/Features/Achievements/Queries/GetAll/: GetAllAchievementHandler.cs  GetAllAchievementRequest.cs  GetAllAchievementResponse.cs
Src/Core/Portfolio.Application/Features/Achievements/Rules/: CreateRules.cs  DeleteRules.cs  UpdateRules.cs
Src/Core/Portfolio.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidation.cs  LoginCommandValidator.cs
Src/Core/Portfolio.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Src/Core/Portfolio.Application/Features/Auth/Rules/: LoginRules.cs  RefreshTokenRules.cs  RegisterRules.cs  RevokeRules.cs
Src/Core/Portfolio.Application/Features/ContactForms/Rules/: SubmitFormRules.cs
Src/Core/Portfolio.Application/Features/Projects/Rules/: CreateRules.cs  DeleteRules.cs  UpdateRules.cs
Src/Core/Portfolio.Application/Features/Skills/Rules/: CreateRules.cs  DeleteRules.cs  UpdateRules.cs
Src/Core/Portfolio.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Src/Core/Portfolio.Application/Interfaces/Tokens/: ITokenService.cs
Src/Core/Portfolio.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Src/Presentation/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.json
Src/Presentation/Portfolio.Api/Controllers/: AchievementController.cs  AuthController.cs  ContactFormController.cs  ProjectController.cs  SkillController.cs
Src/Presentation/Portfolio.Api/Properties/: launchSettings.json
(+66 files in other folders)
